document.getElementById('spot-details').innerHTML = `
        <div class="spot-details">
            <strong>${spot.name}</strong><br>
            ${spot.description || ''}
        </div>
        <div class="forecast-container">
            ${forecastLinks}
            <button class="forecast-btn" onclick="window.open('https://www.windy.com/-Waves-waves?waves,${spot.coordinates.lat},${spot.coordinates.lng},10', '_blank')">
                Windy
            </button>
        </div>
        <div class="descriptors">
            <p>&#127909; Share Photos and Video</p>
            <p>&#127940; Find Where Conditions Are Best</p>
            <p>&#128513; Meet Friends</p>
            <p>&#128198; Share Advice Discuss Forecasts</p>
        </div>
        <a href="https://t.me/${spot.name.replace(/\s+/g, '')}_surfcommunity" target="_blank" class="community-link">
            Join ${spot.name} Community
        </a>
    `;